<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_100dp"
    android:layout_height="@dimen/size_100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/size_8dp"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/size_10dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/color_05D2C9"/>

</androidx.cardview.widget.CardView>